//Maya ASCII 2018 scene
//Name: PowerFloor.ma
//Last modified: Mon, Feb 25, 2019 11:47:59 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7AA88FB4-43B1-F555-24A4-0CAC25DBBEA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.90474437423996157 47.002078037930943 -28.979905071898926 ;
	setAttr ".r" -type "double3" 299.06164721783176 179.7999999999798 0 ;
	setAttr ".rp" -type "double3" -7.1054273576010019e-15 3.5527136788005009e-15 1.0658141036401503e-14 ;
	setAttr ".rpt" -type "double3" 2.9976877924254708e-14 -2.6349767577327679e-15 -3.019946785368422e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "03C3418C-4837-D913-9401-A79D38B363FC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 64.077552617350918;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.86102294921875e-06 0.39970642328262329 -4.76837158203125e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FD459AB3-4CD2-FB5A-60FF-1195F94DA350";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9AD0291E-4DD8-F18A-20EA-40869A147A2E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "905BFB10-4821-944B-C16A-31822555CD9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.98705957073670181 8.5249020637528723 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DE142490-4B80-2F8E-20EC-40AE211AA13E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.192072723674119;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "442FBA29-42D6-353B-11F6-A3A2439F6EE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 5.7894735379561199e-05 -5.2631577617782914e-06 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9900725D-4910-D0C2-E0E2-6EA2D20BB3D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.0002999999924213626;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "OuterFloor";
	rename -uid "63AA50F9-4151-B921-0C4B-C7B12707B077";
createNode mesh -n "OuterFloorShape" -p "OuterFloor";
	rename -uid "8330C8C5-4107-BC3D-00F8-BF950FEBEB1E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48140612943097949 0.5155550129711628 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 148 ".uvst[0].uvsp[0:147]" -type "float2" 0.25849837 0.47995523
		 0.25299236 0.50823933 0.016748615 0.47749081 0.027971491 0.41983902 0.26750591 0.4525843
		 0.046331387 0.36404943 0.27987292 0.42655811 0.071538799 0.31100082 0.29540437 0.40228716
		 0.10319614 0.26152989 0.31385529 0.38015419 0.14080423 0.21641682 0.33493471 0.36050826
		 0.18376994 0.17637296 0.35831022 0.34365919 0.23141567 0.14202987 0.38361314 0.3298727
		 0.28299013 0.11392917 0.41044444 0.31936625 0.3376798 0.092514053 0.43838099 0.31230548
		 0.39462215 0.078122281 0.46698219 0.30880177 0.4529193 0.070980795 0.49579698 0.30891037
		 0.51165199 0.071202129 0.52437097 0.31262955 0.56989372 0.078782834 0.55225348 0.31990069
		 0.62672597 0.093603462 0.57900482 0.33060908 0.6812526 0.11543014 0.6042031 0.3445859
		 0.73261368 0.14391871 0.62745094 0.36161065 0.77999926 0.17861995 0.64838165 0.38141492
		 0.822662 0.21898654 0.66666526 0.40368631 0.85992897 0.2643818 0.68201327 0.42807364
		 0.89121252 0.31408995 0.69418377 0.45419228 0.91601932 0.36732703 0.70298475 0.48163036
		 0.93395817 0.42325336 0.70827746 0.50995511 0.9447462 0.48098707 0.70997834 0.53871983
		 0.94821316 0.53961772 0.70806068 0.56747097 0.94430441 0.59822041 0.7025547 0.59575504
		 0.93308157 0.65587127 0.69354713 0.62312597 0.91472167 0.71166086 0.68118012 0.64915216
		 0.88951433 0.76470941 0.6656487 0.67342305 0.85785687 0.81418037 0.64719778 0.69555604
		 0.82024884 0.85929346 0.62611836 0.71520197 0.77728313 0.89933723 0.60274285 0.73205101
		 0.72963732 0.93368036 0.57743996 0.74583745 0.67806286 0.96178108 0.55060869 0.7563439
		 0.62345475 0.96157527 0.52267212 0.76340467 0.56656742 0.96136069 0.49407095 0.76690841
		 0.50829804 0.96114111 0.46525618 0.76679981 0.4495655 0.9609198 0.43668222 0.7630806
		 0.39129603 0.96070021 0.40879971 0.75580949 0.33440864 0.96048582 0.38204837 0.74510103
		 0.27980056 0.96028006 0.35685012 0.73112428 0.22843945 0.93179137 0.33360231 0.71409953
		 0.18105391 0.8970902 0.31267157 0.69429529 0.13839133 0.85672373 0.294388 0.67202389
		 0.10112429 0.81132835 0.27903998 0.64763659 0.069840707 0.76162016 0.26686952 0.62151796
		 0.045033939 0.70838332 0.2580685 0.59407991 0.027095083 0.65245694 0.25277582 0.56575519
		 0.016307071 0.59472317 0.25107491 0.53699046 0.012840106 0.53609359 0.017538702 0.26783529
		 0.013743664 0.29632825 0.014599112 0.069328941 0.018286722 0.069342837 0.028649896
		 0.23981956 0.029292183 0.069384314 0.046901662 0.21272278 0.047441576 0.069452748
		 0.072006203 0.18697228 0.072448723 0.069546983 0.10356756 0.16297422 0.10391919 0.069665581
		 0.14108804 0.14110704 0.14135674 0.069806665 0.18397592 0.12171553 0.18417093 0.069968008
		 0.23155482 0.10510558 0.23168656 0.070147075 0.2830745 0.09153913 0.2831544 0.070341028
		 0.33772233 0.081230104 0.33776259 0.070546821 0.39463639 0.074341126 0.39464989 0.070761204
		 0.56992143 0.071421713 0.56990796 0.075001635 0.62676853 0.082319371 0.62680876 0.071636096
		 0.681337 0.093039982 0.68141687 0.071841888 0.7327528 0.10699435 0.73288459 0.072035842
		 0.78020525 0.12396242 0.78040028 0.072214901 0.82294577 0.14367662 0.82321447 0.072376251
		 0.86030036 0.16582598 0.86065197 0.072517298 0.89167994 0.19006123 0.89212245 0.072635897
		 0.91658962 0.2160002 0.91712952 0.072730102 0.94553626 0.27133247 0.93463659 0.24323377
		 0.93527889 0.072798528 0.94628429 0.072840005 0.94911671 0.29985321 0.94997215 0.0728539;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 148 ".vt[0:147]"  12.2530241 1.017557383 -1.5479176 11.96239948 1.017557383 -3.071422815
		 11.48312092 1.017557383 -4.54648972 10.82274628 1.017557383 -5.9498558 9.99169064 1.017557383 -7.25938892
		 9.0030603409 1.017557383 -8.45443726 7.87244654 1.017557383 -9.51615429 6.6176796 1.017557383 -10.42779636
		 5.25854731 1.017557383 -11.17498493 3.81648517 1.017557383 -11.74593735 2.31423473 1.017557383 -12.13164902
		 0.77548748 1.017557383 -12.32603741 -0.77548951 1.017557383 -12.32603741 -2.31423664 1.017557383 -12.13164806
		 -3.8164866 1.017557383 -11.74593449 -5.25854826 1.017557383 -11.17498207 -6.6176796 1.017557383 -10.42779255
		 -7.87244606 1.017557383 -9.51615143 -9.0030593872 1.017557383 -8.45443439 -9.99168873 1.017557383 -7.25938559
		 -10.82274342 1.017557383 -5.94985247 -11.4831171 1.017557383 -4.54648638 -11.96239471 1.017557383 -3.071419954
		 -12.25301933 1.017557383 -1.5479151 -12.35040569 1.017557383 1.1962293e-06 -12.25301838 1.017557383 1.54791737
		 -11.96239471 1.017557383 3.071421862 -11.4831152 1.017557383 4.54648829 -10.82274151 1.017557383 5.9498539
		 -9.99168587 1.017557383 7.25938606 -9.0030555725 1.017557383 8.45443439 -7.87244225 1.017557383 9.51615047
		 -6.61767578 1.017557383 10.4277916 -5.25854445 1.017557383 11.17497921 -3.81648302 1.017557383 11.74593067
		 -2.3142333 1.017557383 12.13164234 -0.77548701 1.017557383 12.32603073 0.77548921 1.017557383 12.32603073
		 2.31423545 1.017557383 12.13164139 3.81648493 1.017557383 11.74592876 5.2585454 1.017557383 11.1749754
		 6.61767578 1.017557383 10.42778683 7.87244129 1.017557383 9.51614571 9.0030536652 1.017557383 8.45442963
		 9.99168301 1.017557383 7.25938177 10.82273674 1.017557383 5.94984913 11.48310947 1.017557383 4.54648447
		 11.96238804 1.017557383 3.071419239 12.2530117 1.017557383 1.54791534 12.35039806 1.017557383 0
		 24.38269043 1.017557383 -6.26041412 24.97506714 1.017557383 -3.15503454 23.40578651 1.017557383 -9.26701069
		 22.05975914 1.017557383 -12.12746143 20.365839 1.017557383 -14.79665279 18.35073662 1.017557383 -17.23249054
		 16.046232224 1.017557383 -19.39656448 13.4886694 1.017557383 -21.25474358 10.71837711 1.017557383 -22.77772331
		 7.77905226 1.017557383 -23.94148445 4.71705246 1.017557383 -24.72767067 1.58066058 1.017557621 -25.12388611
		 -1.58066726 1.017556906 -25.12388611 -4.7170639 1.017557383 -24.72766876 -7.7790637 1.017557383 -23.94147682
		 -10.71838379 1.017557383 -22.77771759 -13.48866844 1.017557383 -21.25473976 -16.046234131 1.017557383 -19.39655876
		 -18.35074043 1.017557383 -17.23248291 -20.36584091 1.017557383 -14.79664516 -22.059761047 1.017557383 -12.1274519
		 -23.40578461 1.017557383 -9.26700115 -24.38268661 1.017557383 -6.2604084 -24.97505951 1.017557383 -3.15508318
		 -25.1735611 1.017557383 5.453825e-06 -24.97505951 1.017557383 3.15508604 -24.38268471 1.017557383 6.26041412
		 -23.40578079 1.017557383 9.26701164 -22.059757233 1.017557383 12.12745857 -20.36583328 1.017557383 14.79665279
		 -18.3507328 1.017557383 17.23249054 -16.046228409 1.017557383 19.39656067 -13.48866177 1.017557383 21.25473976
		 -10.71836948 1.017557383 22.77772141 -7.77904749 1.017557383 22.77772141 -4.71704769 1.017557383 22.77771187
		 -1.58065617 1.017557383 22.77771187 1.58066297 1.017557383 22.77771187 4.71705914 1.017557383 22.77771187
		 7.7790637 1.017557383 22.77771187 10.71838188 1.017557383 22.77771187 13.4886694 1.017557383 21.25473022
		 16.046232224 1.017557383 19.39655304 18.3507309 1.017557383 17.23248291 20.36583519 1.017557383 14.79663944
		 22.059755325 1.017557383 12.12744427 23.40577698 1.017557383 9.26700401 24.38267899 1.017557383 6.26041031
		 24.97505379 1.017557383 3.1550808 25.17355537 1.017557383 5.1632524e-05 -25.1735611 1.017557383 -25.12388802
		 25.17355537 1.017557383 -25.12388802 24.97506714 1.017557383 -25.12388802 24.38269043 1.017557383 -25.12388802
		 23.40578651 1.017557383 -25.12388611 22.05975914 1.017557383 -25.12388611 20.365839 1.017557383 -25.12388611
		 18.35073662 1.017557383 -25.12388611 16.046232224 1.017557383 -25.12388611 13.4886694 1.017557383 -25.12388611
		 10.71837711 1.017557383 -25.12388611 7.77905226 1.017557383 -25.12388611 4.71705246 1.017557383 -25.12388611
		 -4.7170639 1.017557383 -25.12388611 -7.7790637 1.017557383 -25.12388611 -10.71838379 1.017557383 -25.12388611
		 -13.48866844 1.017557383 -25.12388611 -16.046234131 1.017557383 -25.12388611 -18.35074043 1.017557383 -25.12388611
		 -20.36584091 1.017557383 -25.12388802 -22.059761047 1.017557383 -25.12388802 -24.38268661 1.017557383 -25.12388802
		 -24.97505951 1.017557383 -25.12388802 -23.40578461 1.017557383 -25.12388992 -25.1735611 1.017557383 -12.90548992
		 -24.97505951 1.017557383 -14.43989086 -24.38268661 1.017557383 -15.95009041 -23.40578461 1.017557383 -17.41227531
		 -22.059761047 1.017557383 -18.80338669 -20.36584091 1.017557383 -20.10148239 -18.35074043 1.017557383 -21.28609276
		 -16.046234131 1.017557383 -22.33853912 -13.48866844 1.017557383 -23.24221992 -10.71838379 1.017557383 -23.98288345
		 -7.7790637 1.017557383 -24.54885101 -4.7170639 1.017557383 -24.93119431 4.71705246 1.017557383 -24.93119431
		 7.77905273 1.017557383 -24.54885101 10.71837711 1.017557383 -23.98288345 13.4886694 1.017557383 -23.24221992
		 16.046232224 1.017557383 -22.33853912 18.35073662 1.017557383 -21.28609276 20.365839 1.017557383 -20.10148239
		 22.05975914 1.017557383 -18.80338669 23.40578651 1.017557383 -17.41227531 24.38269043 1.017557383 -15.95009041
		 24.97506714 1.017557383 -14.43989086 25.17355537 1.017557383 -12.90548897;
	setAttr -s 244 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 0 0 1 50 1 0 51 1 51 50 1
		 2 52 1 50 52 1 3 53 1 52 53 1 4 54 1 53 54 1 5 55 1 54 55 1 6 56 1 55 56 1 7 57 1
		 56 57 1 8 58 1 57 58 1 9 59 1 58 59 1 10 60 1 59 60 1 11 61 1 60 61 1 12 62 1 61 62 0
		 13 63 1 62 63 1 14 64 1 63 64 1 15 65 1 64 65 1 16 66 1 65 66 1 17 67 1 66 67 1 18 68 1
		 67 68 1 19 69 1 68 69 1 20 70 1 69 70 1 21 71 1 70 71 1 22 72 1 71 72 1 23 73 1 72 73 1
		 24 74 1 73 74 1 25 75 1 74 75 0 26 76 1 75 76 0 27 77 1 76 77 0 28 78 1 77 78 0 29 79 1
		 78 79 0 30 80 1 79 80 0 31 81 1 80 81 0 32 82 1 81 82 0 33 83 1 82 83 0 34 84 1 83 84 0
		 35 85 1 84 85 0 36 86 1 85 86 0 37 87 1 86 87 0 38 88 1 87 88 0 39 89 1 88 89 0 40 90 1
		 89 90 0 41 91 1 90 91 0 42 92 1 91 92 0 43 93 1 92 93 0 44 94 1 93 94 0 45 95 1 94 95 0
		 46 96 1 95 96 0 47 97 1 96 97 0 48 98 1 97 98 0 49 99 1 98 99 0 99 51 1 74 124 0
		 99 147 0 100 122 0 102 101 0 102 146 1 103 102 0 103 145 1 104 103 0 104 144 1 105 104 0
		 105 143 1 106 105 0 106 142 1 107 106 0 107 141 1 108 107 0;
	setAttr ".ed[166:243]" 108 140 1 109 108 0 109 139 1 110 109 0 110 138 1 111 110 0
		 111 137 1 112 111 0 112 136 1 61 112 0 113 62 0 113 135 1 114 113 0 114 134 1 115 114 0
		 115 133 1 116 115 0 116 132 1 117 116 0 117 131 1 118 117 0 118 130 1 119 118 0 119 129 1
		 120 119 0 120 128 1 121 123 0 121 126 1 122 121 0 122 125 1 123 120 0 123 127 1 124 100 0
		 125 73 1 124 125 1 126 72 1 125 126 1 127 71 1 126 127 1 128 70 1 127 128 1 129 69 1
		 128 129 1 130 68 1 129 130 1 131 67 1 130 131 1 132 66 1 131 132 1 133 65 1 132 133 1
		 134 64 1 133 134 1 135 63 1 134 135 1 136 60 1 137 59 1 136 137 1 138 58 1 137 138 1
		 139 57 1 138 139 1 140 56 1 139 140 1 141 55 1 140 141 1 142 54 1 141 142 1 143 53 1
		 142 143 1 144 52 1 143 144 1 145 50 1 144 145 1 146 51 1 145 146 1 147 101 0 146 147 1;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 -1 51 52 -51
		mu 0 4 0 1 2 3
		f 4 -2 50 54 -54
		mu 0 4 4 0 3 5
		f 4 -3 53 56 -56
		mu 0 4 6 4 5 7
		f 4 -4 55 58 -58
		mu 0 4 8 6 7 9
		f 4 -5 57 60 -60
		mu 0 4 10 8 9 11
		f 4 -6 59 62 -62
		mu 0 4 12 10 11 13
		f 4 -7 61 64 -64
		mu 0 4 14 12 13 15
		f 4 -8 63 66 -66
		mu 0 4 16 14 15 17
		f 4 -9 65 68 -68
		mu 0 4 18 16 17 19
		f 4 -10 67 70 -70
		mu 0 4 20 18 19 21
		f 4 -11 69 72 -72
		mu 0 4 22 20 21 23
		f 4 -12 71 74 -74
		mu 0 4 24 22 23 25
		f 4 -13 73 76 -76
		mu 0 4 26 24 25 27
		f 4 -14 75 78 -78
		mu 0 4 28 26 27 29
		f 4 -15 77 80 -80
		mu 0 4 30 28 29 31
		f 4 -16 79 82 -82
		mu 0 4 32 30 31 33
		f 4 -17 81 84 -84
		mu 0 4 34 32 33 35
		f 4 -18 83 86 -86
		mu 0 4 36 34 35 37
		f 4 -19 85 88 -88
		mu 0 4 38 36 37 39
		f 4 -20 87 90 -90
		mu 0 4 40 38 39 41
		f 4 -21 89 92 -92
		mu 0 4 42 40 41 43
		f 4 -22 91 94 -94
		mu 0 4 44 42 43 45
		f 4 -23 93 96 -96
		mu 0 4 46 44 45 47
		f 4 -24 95 98 -98
		mu 0 4 48 46 47 49
		f 4 -25 97 100 -100
		mu 0 4 50 48 49 51
		f 4 -26 99 102 -102
		mu 0 4 52 50 51 53
		f 4 -27 101 104 -104
		mu 0 4 54 52 53 55
		f 4 -28 103 106 -106
		mu 0 4 56 54 55 57
		f 4 -29 105 108 -108
		mu 0 4 58 56 57 59
		f 4 -30 107 110 -110
		mu 0 4 60 58 59 61
		f 4 -31 109 112 -112
		mu 0 4 62 60 61 63
		f 4 -32 111 114 -114
		mu 0 4 64 62 63 65
		f 4 -33 113 116 -116
		mu 0 4 66 64 65 67
		f 4 -34 115 118 -118
		mu 0 4 68 66 67 69
		f 4 -35 117 120 -120
		mu 0 4 70 68 69 71
		f 4 -36 119 122 -122
		mu 0 4 72 70 71 73
		f 4 -37 121 124 -124
		mu 0 4 74 72 73 75
		f 4 -38 123 126 -126
		mu 0 4 76 74 75 77
		f 4 -39 125 128 -128
		mu 0 4 78 76 77 79
		f 4 -40 127 130 -130
		mu 0 4 80 78 79 81
		f 4 -41 129 132 -132
		mu 0 4 82 80 81 83
		f 4 -42 131 134 -134
		mu 0 4 84 82 83 85
		f 4 -43 133 136 -136
		mu 0 4 86 84 85 87
		f 4 -44 135 138 -138
		mu 0 4 88 86 87 89
		f 4 -45 137 140 -140
		mu 0 4 90 88 89 91
		f 4 -46 139 142 -142
		mu 0 4 92 90 91 93
		f 4 -47 141 144 -144
		mu 0 4 94 92 93 95
		f 4 -48 143 146 -146
		mu 0 4 96 94 95 97
		f 4 -49 145 148 -148
		mu 0 4 98 96 97 99
		f 4 -50 147 149 -52
		mu 0 4 1 98 99 2
		f 4 243 242 -154 154
		mu 0 4 100 101 102 103
		f 4 241 -155 -156 156
		mu 0 4 104 100 103 105
		f 4 239 -157 -158 158
		mu 0 4 106 104 105 107
		f 4 237 -159 -160 160
		mu 0 4 108 106 107 109
		f 4 235 -161 -162 162
		mu 0 4 110 108 109 111
		f 4 233 -163 -164 164
		mu 0 4 112 110 111 113
		f 4 231 -165 -166 166
		mu 0 4 114 112 113 115
		f 4 229 -167 -168 168
		mu 0 4 116 114 115 117
		f 4 227 -169 -170 170
		mu 0 4 118 116 117 119
		f 4 225 -171 -172 172
		mu 0 4 120 118 119 121
		f 4 223 -173 -174 174
		mu 0 4 122 120 121 123
		f 4 -73 -222 -175 -176
		mu 0 4 23 21 122 123
		f 4 -77 -177 177 219
		mu 0 4 27 25 124 125
		f 4 220 -178 -179 179
		mu 0 4 126 125 124 127
		f 4 218 -180 -181 181
		mu 0 4 128 126 127 129
		f 4 216 -182 -183 183
		mu 0 4 130 128 129 131
		f 4 214 -184 -185 185
		mu 0 4 132 130 131 133
		f 4 212 -186 -187 187
		mu 0 4 134 132 133 135
		f 4 210 -188 -189 189
		mu 0 4 136 134 135 137
		f 4 208 -190 -191 191
		mu 0 4 138 136 137 139
		f 4 206 -192 -197 197
		mu 0 4 140 138 139 141
		f 4 202 -194 -195 195
		mu 0 4 142 143 144 145
		f 4 200 -196 -153 -199
		mu 0 4 146 142 145 147
		f 4 204 -198 -193 193
		mu 0 4 143 140 141 144
		f 4 -99 -200 -201 -151
		mu 0 4 49 47 142 146
		f 4 -97 -202 -203 199
		mu 0 4 47 45 143 142
		f 4 -95 -204 -205 201
		mu 0 4 45 43 140 143
		f 4 -93 -206 -207 203
		mu 0 4 43 41 138 140
		f 4 -91 -208 -209 205
		mu 0 4 41 39 136 138
		f 4 -89 -210 -211 207
		mu 0 4 39 37 134 136
		f 4 -87 -212 -213 209
		mu 0 4 37 35 132 134
		f 4 -85 -214 -215 211
		mu 0 4 35 33 130 132
		f 4 -83 -216 -217 213
		mu 0 4 33 31 128 130
		f 4 -81 -218 -219 215
		mu 0 4 31 29 126 128
		f 4 -79 -220 -221 217
		mu 0 4 29 27 125 126
		f 4 -71 -223 -224 221
		mu 0 4 21 19 120 122
		f 4 -69 -225 -226 222
		mu 0 4 19 17 118 120
		f 4 -67 -227 -228 224
		mu 0 4 17 15 116 118
		f 4 -65 -229 -230 226
		mu 0 4 15 13 114 116
		f 4 -63 -231 -232 228
		mu 0 4 13 11 112 114
		f 4 -61 -233 -234 230
		mu 0 4 11 9 110 112
		f 4 -59 -235 -236 232
		mu 0 4 9 7 108 110
		f 4 -57 -237 -238 234
		mu 0 4 7 5 106 108
		f 4 -55 -239 -240 236
		mu 0 4 5 3 104 106
		f 4 -53 -241 -242 238
		mu 0 4 3 2 100 104
		f 4 -150 151 -244 240
		mu 0 4 2 99 101 100;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "DropWall";
	rename -uid "B4687834-4F6F-558D-07B4-CCA45769667C";
createNode mesh -n "DropWallShape" -p "DropWall";
	rename -uid "785C3AFB-4785-E288-F295-97A9330E6898";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0.9624964 0.24750179
		 0.9624964 0.22792792 0.97941506 0.22792789 0.979415 0.24750182 0.9624964 0.20835435
		 0.97941506 0.20835435 0.9624964 0.18878078 0.97941506 0.1887807 0.9624964 0.16920692
		 0.97941494 0.16920692 0.9624964 0.14963311 0.97941506 0.14963326 0.9624964 0.1300596
		 0.97941506 0.13005963 0.9624964 0.11048603 0.97941506 0.11048591 0.9624964 0.090912461
		 0.97941506 0.090912133 0.9624964 0.071338117 0.97941506 0.071338475 0.9624964 0.051764727
		 0.97941506 0.051764637 0.9624964 0.032191336 0.97941506 0.032191068 0.9624964 0.012617588
		 0.97941506 0.012617409 0.96249646 0.99130261 0.96249628 0.97172868 0.97941518 0.97172868
		 0.97941512 0.99130225 0.96249634 0.95215511 0.979415 0.95215499 0.9624964 0.93258101
		 0.97941506 0.93258083 0.96249646 0.91300762 0.97941512 0.91300762 0.96249628 0.89343357
		 0.97941518 0.89343357 0.96249628 0.87385976 0.97941518 0.87386 0.96249634 0.85428643
		 0.979415 0.85428643 0.9624964 0.83471268 0.97941506 0.83471268 0.96249646 0.81513929
		 0.97941512 0.81513941 0.96249628 0.79556513 0.97941518 0.79556525 0.96249634 0.77599168
		 0.979415 0.77599168 0.9624964 0.75641775 0.97941506 0.75641781 0.9624964 0.73684394
		 0.97941506 0.7368443 0.9624964 0.71727037 0.97941494 0.71727061 0.96249652 0.69769681
		 0.97941506 0.69769692 0.9624964 0.67812288 0.97941506 0.678123 0.9624964 0.65854907
		 0.97941506 0.65854907 0.9624964 0.6389755 0.97941506 0.63897562 0.9624964 0.61940205
		 0.97941494 0.61940205 0.9624964 0.59982824 0.97941506 0.59982836 0.96249652 0.58025455
		 0.97941506 0.58025455 0.9624964 0.56068075 0.97941506 0.56068099 0.9624964 0.54110718
		 0.97941494 0.54110694 0.9624964 0.52153349 0.97941506 0.52153361 0.9624964 0.50195974
		 0.97941506 0.5019598 0.9624964 0.48238635 0.97941506 0.48238608 0.9624964 0.4628123
		 0.97941506 0.46281239 0.9624964 0.4432385 0.97941506 0.44323865 0.9624964 0.42366505
		 0.97941506 0.42366499 0.9624964 0.40409142 0.97941506 0.40409124 0.9624964 0.38451755
		 0.97941494 0.38451761 0.9624964 0.3649438 0.97941494 0.36494386 0.9624964 0.34537023
		 0.97941506 0.34537017 0.9624964 0.3257966 0.97941506 0.32579648 0.9624964 0.3062228
		 0.97941506 0.30622277 0.9624964 0.28664887 0.97941506 0.28664905 0.9624964 0.2670753
		 0.979415 0.26707533;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".vt[0:99]"  12.2530241 -0.2181437 -1.5479176 11.96239948 -0.2181437 -3.071422815
		 11.48312092 -0.2181437 -4.54648972 10.82274628 -0.2181437 -5.9498558 9.99169064 -0.2181437 -7.25938892
		 9.0030603409 -0.2181437 -8.45443726 7.87244654 -0.2181437 -9.51615429 6.6176796 -0.2181437 -10.42779636
		 5.25854731 -0.2181437 -11.17498493 3.81648517 -0.2181437 -11.74593735 2.31423473 -0.2181437 -12.13164902
		 0.77548748 -0.2181437 -12.32603741 -0.77548951 -0.2181437 -12.32603741 -2.31423664 -0.2181437 -12.13164806
		 -3.8164866 -0.2181437 -11.74593449 -5.25854826 -0.2181437 -11.17498207 -6.6176796 -0.2181437 -10.42779255
		 -7.87244606 -0.2181437 -9.51615143 -9.0030593872 -0.2181437 -8.45443439 -9.99168873 -0.2181437 -7.25938559
		 -10.82274342 -0.21814382 -5.94985247 -11.4831171 -0.2181437 -4.54648638 -11.96239471 -0.2181437 -3.071419954
		 -12.25301933 -0.21814382 -1.5479151 -12.35040569 -0.21814382 1.1962293e-06 -12.25301838 -0.2181437 1.54791737
		 -11.96239471 -0.2181437 3.071421862 -11.4831152 -0.2181437 4.54648829 -10.82274151 -0.2181437 5.9498539
		 -9.99168587 -0.2181437 7.25938606 -9.0030555725 -0.2181437 8.45443439 -7.87244225 -0.2181437 9.51615047
		 -6.61767578 -0.2181437 10.4277916 -5.25854445 -0.2181437 11.17497921 -3.81648302 -0.2181437 11.74593067
		 -2.3142333 -0.2181437 12.13164234 -0.77548701 -0.2181437 12.32603073 0.77548921 -0.2181437 12.32603073
		 2.31423545 -0.2181437 12.13164139 3.81648493 -0.2181437 11.74592876 5.2585454 -0.21814382 11.1749754
		 6.61767578 -0.2181437 10.42778683 7.87244129 -0.2181437 9.51614571 9.0030536652 -0.2181437 8.45442963
		 9.99168301 -0.2181437 7.25938177 10.82273674 -0.2181437 5.94984913 11.48310947 -0.2181437 4.54648447
		 11.96238804 -0.2181437 3.071419239 12.2530117 -0.2181437 1.54791534 12.35039806 -0.2181437 1.974508e-08
		 12.2530241 1.017557383 -1.5479176 11.96239948 1.017557383 -3.071422815 11.48312092 1.017557383 -4.54648972
		 10.82274628 1.017557383 -5.9498558 9.99169064 1.017557383 -7.25938892 9.0030603409 1.017557383 -8.45443726
		 7.87244654 1.017557383 -9.51615429 6.6176796 1.017557383 -10.42779636 5.25854731 1.017557383 -11.17498493
		 3.81648517 1.017557383 -11.74593735 2.31423473 1.017557383 -12.13164902 0.77548748 1.017557383 -12.32603741
		 -0.77548951 1.017557383 -12.32603741 -2.31423664 1.017557383 -12.13164806 -3.8164866 1.017557383 -11.74593449
		 -5.25854826 1.017557383 -11.17498207 -6.6176796 1.017557383 -10.42779255 -7.87244606 1.017557383 -9.51615143
		 -9.0030593872 1.017557383 -8.45443439 -9.99168873 1.017557383 -7.25938559 -10.82274342 1.017557383 -5.94985247
		 -11.4831171 1.017557383 -4.54648638 -11.96239471 1.017557383 -3.071419954 -12.25301933 1.017557383 -1.5479151
		 -12.35040569 1.017557383 1.1962293e-06 -12.25301838 1.017557383 1.54791737 -11.96239471 1.017557383 3.071421862
		 -11.4831152 1.017557383 4.54648829 -10.82274151 1.017557383 5.9498539 -9.99168587 1.017557383 7.25938606
		 -9.0030555725 1.017557383 8.45443439 -7.87244225 1.017557383 9.51615047 -6.61767578 1.017557383 10.4277916
		 -5.25854445 1.017557383 11.17497921 -3.81648302 1.017557383 11.74593067 -2.3142333 1.017557383 12.13164234
		 -0.77548701 1.017557383 12.32603073 0.77548921 1.017557383 12.32603073 2.31423545 1.017557383 12.13164139
		 3.81648493 1.017557383 11.74592876 5.2585454 1.017557383 11.1749754 6.61767578 1.017557383 10.42778683
		 7.87244129 1.017557383 9.51614571 9.0030536652 1.017557383 8.45442963 9.99168301 1.017557383 7.25938177
		 10.82273674 1.017557383 5.94984913 11.48310947 1.017557383 4.54648447 11.96238804 1.017557383 3.071419239
		 12.2530117 1.017557383 1.54791534 12.35039806 1.017557383 -8.56983e-17;
	setAttr -s 150 ".ed[0:149]"  50 0 1 51 1 1 0 1 0 52 2 1 1 2 0 53 3 1 2 3 0
		 54 4 1 3 4 0 55 5 1 4 5 0 56 6 1 5 6 0 57 7 1 6 7 0 58 8 1 7 8 0 59 9 1 8 9 0 60 10 1
		 9 10 0 61 11 1 10 11 0 62 12 1 11 12 0 63 13 1 12 13 0 64 14 1 13 14 0 65 15 1 14 15 0
		 66 16 1 15 16 0 67 17 1 16 17 0 68 18 1 17 18 0 69 19 1 18 19 0 70 20 1 19 20 0 71 21 1
		 20 21 0 72 22 1 21 22 0 73 23 1 22 23 0 74 24 1 23 24 0 75 25 1 24 25 0 76 26 1 25 26 0
		 77 27 1 26 27 0 78 28 1 27 28 0 79 29 1 28 29 0 80 30 1 29 30 0 81 31 1 30 31 0 82 32 1
		 31 32 0 83 33 1 32 33 0 84 34 1 33 34 0 85 35 1 34 35 0 86 36 1 35 36 0 87 37 1 36 37 0
		 88 38 1 37 38 0 89 39 1 38 39 0 90 40 1 39 40 0 91 41 1 40 41 0 92 42 1 41 42 0 93 43 1
		 42 43 0 94 44 1 43 44 0 95 45 1 44 45 0 96 46 1 45 46 0 97 47 1 46 47 0 98 48 1 47 48 0
		 99 49 1 48 49 0 49 0 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0
		 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0
		 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0
		 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0
		 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 50 0;
	setAttr -s 50 -ch 200 ".fc[0:49]" -type "polyFaces" 
		f 4 100 1 -3 -1
		mu 0 4 0 1 2 3
		f 4 101 3 -5 -2
		mu 0 4 1 4 5 2
		f 4 102 5 -7 -4
		mu 0 4 4 6 7 5
		f 4 103 7 -9 -6
		mu 0 4 6 8 9 7
		f 4 104 9 -11 -8
		mu 0 4 8 10 11 9
		f 4 105 11 -13 -10
		mu 0 4 10 12 13 11
		f 4 106 13 -15 -12
		mu 0 4 12 14 15 13
		f 4 107 15 -17 -14
		mu 0 4 14 16 17 15
		f 4 108 17 -19 -16
		mu 0 4 16 18 19 17
		f 4 109 19 -21 -18
		mu 0 4 18 20 21 19
		f 4 110 21 -23 -20
		mu 0 4 20 22 23 21
		f 4 111 23 -25 -22
		mu 0 4 22 24 25 23
		f 4 112 25 -27 -24
		mu 0 4 26 27 28 29
		f 4 113 27 -29 -26
		mu 0 4 27 30 31 28
		f 4 114 29 -31 -28
		mu 0 4 30 32 33 31
		f 4 115 31 -33 -30
		mu 0 4 32 34 35 33
		f 4 116 33 -35 -32
		mu 0 4 34 36 37 35
		f 4 117 35 -37 -34
		mu 0 4 36 38 39 37
		f 4 118 37 -39 -36
		mu 0 4 38 40 41 39
		f 4 119 39 -41 -38
		mu 0 4 40 42 43 41
		f 4 120 41 -43 -40
		mu 0 4 42 44 45 43
		f 4 121 43 -45 -42
		mu 0 4 44 46 47 45
		f 4 122 45 -47 -44
		mu 0 4 46 48 49 47
		f 4 123 47 -49 -46
		mu 0 4 48 50 51 49
		f 4 124 49 -51 -48
		mu 0 4 50 52 53 51
		f 4 125 51 -53 -50
		mu 0 4 52 54 55 53
		f 4 126 53 -55 -52
		mu 0 4 54 56 57 55
		f 4 127 55 -57 -54
		mu 0 4 56 58 59 57
		f 4 128 57 -59 -56
		mu 0 4 58 60 61 59
		f 4 129 59 -61 -58
		mu 0 4 60 62 63 61
		f 4 130 61 -63 -60
		mu 0 4 62 64 65 63
		f 4 131 63 -65 -62
		mu 0 4 64 66 67 65
		f 4 132 65 -67 -64
		mu 0 4 66 68 69 67
		f 4 133 67 -69 -66
		mu 0 4 68 70 71 69
		f 4 134 69 -71 -68
		mu 0 4 70 72 73 71
		f 4 135 71 -73 -70
		mu 0 4 72 74 75 73
		f 4 136 73 -75 -72
		mu 0 4 74 76 77 75
		f 4 137 75 -77 -74
		mu 0 4 76 78 79 77
		f 4 138 77 -79 -76
		mu 0 4 78 80 81 79
		f 4 139 79 -81 -78
		mu 0 4 80 82 83 81
		f 4 140 81 -83 -80
		mu 0 4 82 84 85 83
		f 4 141 83 -85 -82
		mu 0 4 84 86 87 85
		f 4 142 85 -87 -84
		mu 0 4 86 88 89 87
		f 4 143 87 -89 -86
		mu 0 4 88 90 91 89
		f 4 144 89 -91 -88
		mu 0 4 90 92 93 91
		f 4 145 91 -93 -90
		mu 0 4 92 94 95 93
		f 4 146 93 -95 -92
		mu 0 4 94 96 97 95
		f 4 147 95 -97 -94
		mu 0 4 96 98 99 97
		f 4 148 97 -99 -96
		mu 0 4 98 100 101 99
		f 4 149 0 -100 -98
		mu 0 4 100 0 3 101;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "InnerFloor";
	rename -uid "5EE3A33C-4957-333F-EF43-34A55FDB8434";
createNode mesh -n "InnerFloorShape" -p "InnerFloor";
	rename -uid "F693BB15-4CA5-99FC-B316-A4AD50C9D402";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75796276330947876 0.88468968868255615 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 51 ".uvst[0].uvsp[0:50]" -type "float2" 0.50249457 0.49255151
		 0.037504211 0.4394336 0.0478286 0.38157412 0.06532295 0.32546431 0.08971189 0.27198958
		 0.12061037 0.2219938 0.15753199 0.17626426 0.19989298 0.13552359 0.24702705 0.10041243
		 0.29818884 0.071485817 0.35257432 0.049200684 0.40932229 0.033905208 0.46754089 0.025846034
		 0.52631003 0.025142699 0.58470386 0.031816036 0.64180166 0.045749873 0.69670075 0.066735774
		 0.7485401 0.094431251 0.79649514 0.12841064 0.83981878 0.16812789 0.8778165 0.21296602
		 0.9099021 0.26220903 0.93555516 0.31508887 0.95438623 0.37076336 0.96608275 0.42836219
		 0.97047645 0.48697057 0.96748191 0.54566878 0.95716131 0.6035279 0.93966407 0.65963781
		 0.91527796 0.71311247 0.88437718 0.76310837 0.84745795 0.80883807 0.80509549 0.84957886
		 0.75796276 0.88468969 0.70679963 0.91361582 0.65241629 0.93590295 0.59566659 0.95119596
		 0.53744876 0.95925802 0.47867951 0.95995808 0.42028514 0.95328808 0.36318815 0.9393509
		 0.3082872 0.91836864 0.25645059 0.89067018 0.20849212 0.85669398 0.165172 0.81697309
		 0.12717067 0.77213812 0.095089003 0.72289211 0.069431588 0.67001492 0.050604805 0.61433786
		 0.03890346 0.55674124 0.034514382 0.49813163;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 51 ".vt[0:50]"  -2.220446e-18 -0.2181437 3.2745012e-10 12.2530241 -0.21814466 -1.5479176
		 11.96239948 -0.21814466 -3.071422815 11.48312092 -0.21814466 -4.54648972 10.82274628 -0.21814466 -5.9498558
		 9.99169064 -0.21814466 -7.25938892 9.0030603409 -0.21814466 -8.45443726 7.87244654 -0.21814466 -9.51615429
		 6.6176796 -0.21814466 -10.42779636 5.25854731 -0.21814466 -11.17498493 3.81648517 -0.21814466 -11.74593735
		 2.31423473 -0.21814466 -12.13164902 0.77548748 -0.21814466 -12.32603741 -0.77548951 -0.21814466 -12.32603741
		 -2.31423664 -0.21814466 -12.13164806 -3.8164866 -0.21814466 -11.74593449 -5.25854826 -0.21814466 -11.17498207
		 -6.6176796 -0.21814466 -10.42779255 -7.87244606 -0.21814466 -9.51615143 -9.0030593872 -0.21814466 -8.45443439
		 -9.99168873 -0.21814466 -7.25938559 -10.82274342 -0.21814477 -5.94985247 -11.4831171 -0.21814466 -4.54648638
		 -11.96239471 -0.21814466 -3.071419954 -12.25301933 -0.21814477 -1.5479151 -12.35040569 -0.21814477 1.1962293e-06
		 -12.25301838 -0.21814466 1.54791737 -11.96239471 -0.21814466 3.071421862 -11.4831152 -0.21814466 4.54648829
		 -10.82274151 -0.21814466 5.9498539 -9.99168587 -0.21814466 7.25938606 -9.0030555725 -0.21814466 8.45443439
		 -7.87244225 -0.21814466 9.51615047 -6.61767578 -0.21814466 10.4277916 -5.25854445 -0.21814466 11.17497921
		 -3.81648302 -0.21814466 11.74593067 -2.3142333 -0.21814466 12.13164234 -0.77548701 -0.21814466 12.32603073
		 0.77548921 -0.21814466 12.32603073 2.31423545 -0.21814466 12.13164139 3.81648493 -0.21814466 11.74592876
		 5.2585454 -0.21814477 11.1749754 6.61767578 -0.21814466 10.42778683 7.87244129 -0.21814466 9.51614571
		 9.0030536652 -0.21814466 8.45442963 9.99168301 -0.21814466 7.25938177 10.82273674 -0.21814466 5.94984913
		 11.48310947 -0.21814466 4.54648447 11.96238804 -0.21814466 3.071419239 12.2530117 -0.21814466 1.54791534
		 12.35039806 -0.21814466 1.974508e-08;
	setAttr -s 100 ".ed[0:99]"  1 0 1 2 0 1 3 0 1 4 0 1 5 0 1 6 0 1 7 0 1
		 8 0 1 9 0 1 10 0 1 11 0 1 12 0 1 13 0 1 14 0 1 15 0 1 16 0 1 17 0 1 18 0 1 19 0 1
		 20 0 1 21 0 1 22 0 1 23 0 1 24 0 1 25 0 1 26 0 1 27 0 1 28 0 1 29 0 1 30 0 1 31 0 1
		 32 0 1 33 0 1 34 0 1 35 0 1 36 0 1 37 0 1 38 0 1 39 0 1 40 0 1 41 0 1 42 0 1 43 0 1
		 44 0 1 45 0 1 46 0 1 47 0 1 48 0 1 49 0 1 50 0 1 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 1 0;
	setAttr -s 50 -ch 150 ".fc[0:49]" -type "polyFaces" 
		f 3 -1 50 1
		mu 0 3 0 1 2
		f 3 -2 51 2
		mu 0 3 0 2 3
		f 3 -3 52 3
		mu 0 3 0 3 4
		f 3 -4 53 4
		mu 0 3 0 4 5
		f 3 -5 54 5
		mu 0 3 0 5 6
		f 3 -6 55 6
		mu 0 3 0 6 7
		f 3 -7 56 7
		mu 0 3 0 7 8
		f 3 -8 57 8
		mu 0 3 0 8 9
		f 3 -9 58 9
		mu 0 3 0 9 10
		f 3 -10 59 10
		mu 0 3 0 10 11
		f 3 -11 60 11
		mu 0 3 0 11 12
		f 3 -12 61 12
		mu 0 3 0 12 13
		f 3 -13 62 13
		mu 0 3 0 13 14
		f 3 -14 63 14
		mu 0 3 0 14 15
		f 3 -15 64 15
		mu 0 3 0 15 16
		f 3 -16 65 16
		mu 0 3 0 16 17
		f 3 -17 66 17
		mu 0 3 0 17 18
		f 3 -18 67 18
		mu 0 3 0 18 19
		f 3 -19 68 19
		mu 0 3 0 19 20
		f 3 -20 69 20
		mu 0 3 0 20 21
		f 3 -21 70 21
		mu 0 3 0 21 22
		f 3 -22 71 22
		mu 0 3 0 22 23
		f 3 -23 72 23
		mu 0 3 0 23 24
		f 3 -24 73 24
		mu 0 3 0 24 25
		f 3 -25 74 25
		mu 0 3 0 25 26
		f 3 -26 75 26
		mu 0 3 0 26 27
		f 3 -27 76 27
		mu 0 3 0 27 28
		f 3 -28 77 28
		mu 0 3 0 28 29
		f 3 -29 78 29
		mu 0 3 0 29 30
		f 3 -30 79 30
		mu 0 3 0 30 31
		f 3 -31 80 31
		mu 0 3 0 31 32
		f 3 -32 81 32
		mu 0 3 0 32 33
		f 3 -33 82 33
		mu 0 3 0 33 34
		f 3 -34 83 34
		mu 0 3 0 34 35
		f 3 -35 84 35
		mu 0 3 0 35 36
		f 3 -36 85 36
		mu 0 3 0 36 37
		f 3 -37 86 37
		mu 0 3 0 37 38
		f 3 -38 87 38
		mu 0 3 0 38 39
		f 3 -39 88 39
		mu 0 3 0 39 40
		f 3 -40 89 40
		mu 0 3 0 40 41
		f 3 -41 90 41
		mu 0 3 0 41 42
		f 3 -42 91 42
		mu 0 3 0 42 43
		f 3 -43 92 43
		mu 0 3 0 43 44
		f 3 -44 93 44
		mu 0 3 0 44 45
		f 3 -45 94 45
		mu 0 3 0 45 46
		f 3 -46 95 46
		mu 0 3 0 46 47
		f 3 -47 96 47
		mu 0 3 0 47 48
		f 3 -48 97 48
		mu 0 3 0 48 49
		f 3 -49 98 49
		mu 0 3 0 49 50
		f 3 0 -50 99
		mu 0 3 1 0 50;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "11992BFD-48D3-60B0-4FA3-DD98DA6627A4";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1907C1BE-49C0-35E5-B1AC-CE9DD0C11694";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2F87372D-4129-AFA8-D125-57BBFD87B522";
createNode displayLayerManager -n "layerManager";
	rename -uid "DF5FA190-4F6E-DFA4-DC2B-D78F30F66741";
createNode displayLayer -n "defaultLayer";
	rename -uid "D114DF29-4FDA-2CEB-D5BF-0D8B098F04F1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DF470B1D-49C4-E3F2-DC34-F4827453F679";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "25DBB725-41BA-5085-DFFE-16944883BF02";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A57E39B-4EA2-E04A-24BB-D7888184F8A3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 1\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 499\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 499\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 499\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F3F221A1-45FA-21B8-6161-1C8D17D41E89";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "PowerWalls:renderLayerManager";
	rename -uid "31F03D6D-4E46-9286-0234-A4A13F0436A5";
createNode renderLayer -n "PowerWalls:defaultRenderLayer";
	rename -uid "48725C46-4FEE-BC70-FAF4-DFAA4432362D";
	setAttr ".g" yes;
createNode renderLayerManager -n "PowerWalls:PowerFloor:renderLayerManager";
	rename -uid "7B6B9761-49B8-0338-245F-31ADD7F755B2";
createNode renderLayer -n "PowerWalls:PowerFloor:defaultRenderLayer";
	rename -uid "6C93D3FA-4B07-9F19-BDC9-379DB25423EE";
	setAttr ".g" yes;
createNode lambert -n "UV1";
	rename -uid "640DCC14-48FE-4239-B2F5-7EA6E695B941";
createNode shadingEngine -n "lambert2SG";
	rename -uid "A6CDB5C9-4C62-80D8-0F3F-CB9F0C017E2B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E244A425-4DC3-947C-972B-5E99D6BE7021";
createNode file -n "file1";
	rename -uid "CFFFC337-4531-24A7-14AC-26ACC5DF1BAA";
	setAttr ".ftn" -type "string" "C:/Users/10796568/Documents/Repositories/Spring2019/LevelDesign/UVChecker/UV1.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "B724C751-4A40-D43B-7643-38A06BB7FDD6";
createNode lambert -n "UV2";
	rename -uid "939A6521-4794-3BD0-842C-EBA89762895D";
createNode shadingEngine -n "lambert3SG";
	rename -uid "24D99B31-4FB0-60CF-E3AB-AC9A38868D2A";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "2D664755-4507-323C-DBBE-C1BB37561D5F";
createNode file -n "file2";
	rename -uid "D49B6188-4727-59FE-1E9F-5AA3C38A9B6D";
	setAttr ".ftn" -type "string" "C:/Users/10796568/Documents/Repositories/Spring2019/LevelDesign/UVChecker/UV2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "31F3D88D-4F89-8565-D133-178EC3574621";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "E56AC138-474A-22D3-11FA-D58D684116D5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 317.85713022663526 338.09522466054096 ;
	setAttr -s 8 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679688;
	setAttr ".tgi[0].ni[0].y" 150;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -560;
	setAttr ".tgi[0].ni[1].y" 127.14286041259766;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 54.285713195800781;
	setAttr ".tgi[0].ni[2].y" 150;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 361.42855834960938;
	setAttr ".tgi[0].ni[3].y" 127.14286041259766;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -252.85714721679688;
	setAttr ".tgi[0].ni[4].y" 150;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" 54.285713195800781;
	setAttr ".tgi[0].ni[5].y" 150;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" 361.42855834960938;
	setAttr ".tgi[0].ni[6].y" 127.14286041259766;
	setAttr ".tgi[0].ni[6].nvs" 1923;
	setAttr ".tgi[0].ni[7].x" -560;
	setAttr ".tgi[0].ni[7].y" 127.14286041259766;
	setAttr ".tgi[0].ni[7].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "PowerWalls:renderLayerManager.rlmi[0]" "PowerWalls:defaultRenderLayer.rlid"
		;
connectAttr "PowerWalls:PowerFloor:renderLayerManager.rlmi[0]" "PowerWalls:PowerFloor:defaultRenderLayer.rlid"
		;
connectAttr "file1.oc" "UV1.c";
connectAttr "UV1.oc" "lambert2SG.ss";
connectAttr "InnerFloorShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "UV1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file2.oc" "UV2.c";
connectAttr "UV2.oc" "lambert3SG.ss";
connectAttr "DropWallShape.iog" "lambert3SG.dsm" -na;
connectAttr "OuterFloorShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "UV2.msg" "materialInfo2.m";
connectAttr "file2.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "file2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "UV2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "UV1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "UV1.msg" ":defaultShaderList1.s" -na;
connectAttr "UV2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PowerWalls:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PowerWalls:PowerFloor:defaultRenderLayer.msg" ":defaultRenderingList1.r"
		 -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of PowerFloor.ma
